# Selenium-TestNG-Cucumber-Framework

./: .project  README.md  Untitled 1  pom.xml
exports/reports/CucumberExtentReports/: CucumberExtentReports.html
src/main/java/Exceptions/: HeadlessNotSupportedException.java
src/main/java/Keywords/: WebUI.java
src/main/java/Report/: ExtentManager.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/drivers/: BrowserConfig.java  BrowserFactory.java  DriverManager.java
src/main/java/utils/: LogUtils.java  PropertyFileReader.java
src/main/resources/: log4j2.xml
src/test/java/Listeners/: TestListners.java
src/test/java/com/project/runners/: BaseRunner.java  FailedScenariosReRun.java  RunParallelAllScenarios.java  RunRegistration.java  TestNGRunner.java
src/test/java/com/project/website/hooks/: Hooks.java  TestContext.java
src/test/java/com/project/website/pages/: Dashboard.java  HomePage.java  Register.java  SignIn.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/feature/: login.feature  registration.feature
src/test/resources/suites/: SuiteAllFeature.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite Cucumber All Feature]/: Test Cucumber All Feature Chrome(failed).html  Test Cucumber All Feature Chrome(failed).xml  Test Cucumber All Feature Firefox(failed).html  Test Cucumber All Feature Firefox(failed).xml  testng-failed.xml
test-output/Suite Cucumber All Feature/: Test Cucumber All Feature Chrome.html  Test Cucumber All Feature Chrome.xml  Test Cucumber All Feature Firefox.html  Test Cucumber All Feature Firefox.xml  Test Cucumber All Feature.html  Test Cucumber All Feature.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project.runners.FailedScenariosReRun.xml  TEST-com.project.runners.RunParallelAllScenarios.xml  TEST-com.project.runners.TestNGRunner.xml  TEST-com.project.website.runners.testNGRunner.xml
test-output/old/: index.html
test-output/old/Suite Cucumber All Feature/: Test Cucumber All Feature Chrome.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
